<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			/* body {margin: 0;}
			canvas {width: 100%; height: 100%;} */
		</style>
		<title>Threejs example</title>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/render.js"></script>
		<!-- <h1>
			Threejs example
		</h1>
		<h2>
			here is an example of 
		</h2> -->

		<div id="content" style="width:500px;height:500px"></div>
	</body>
</html>